{
  "name": "cool-tbot",
  "version": "1.0.0",
  "description": "A Telegram bot built with node-telegram-bot-api",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  }
}
